# HotelPacking4

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/quang/hotelpacking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quang/hotelpacking/: MainActivity.kt  PackingApplication.kt
app/src/main/java/com/example/quang/hotelpacking/Class/: User.kt  Vehicle.kt
app/src/main/java/com/example/quang/hotelpacking/ClassAdapter/: UserAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/example/quang/hotelpacking/Fragments/: Home_fragment.kt  List_fragment.kt  Sign_fragment.kt  User_fragment.kt
app/src/main/java/com/example/quang/hotelpacking/ViewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  list_fragment.xml  list_interface.xml  sign_fragment.xml  user_fragment.xml  user_interface.xml
app/src/main/res/menu/: menu_home.xml  menu_navigation.xml
app/src/main/res/navigation/: navigation_grap.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/quang/hotelpacking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
