<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/lineaner_layout" android:background="#DCFF6F00">
        <ImageView
                android:layout_width="143dp"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/image_bike"
                android:layout_weight="1"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                    android:text="DOCK"
                    android:layout_width="match_parent"
                    android:layout_height="33dp" android:id="@+id/dock_bike"
                    android:textColor="@android:color/holo_blue_light" android:textSize="18sp"/>
            <TextView
                    android:text="ID_BIKE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/id_bike" android:textSize="18sp"
                    android:textColor="@android:color/holo_blue_light"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>